[gd_scene format=3 uid="uid://43f2i770ceps"]

[ext_resource type="Script" uid="uid://cfc5bo30kh3h2" path="res://mods-unpacked/Jeffdev-FuniRaccoonAP/ap_connect_panel.gd" id="1_sq1mw"]

[node name="ApConnectPanel" type="CanvasLayer" unique_id=1370355134]
script = ExtResource("1_sq1mw")

[node name="Panel" type="Panel" parent="." unique_id=853400502]
custom_minimum_size = Vector2(400, 280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -142.5
offset_right = 245.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1803581769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Server" type="Label" parent="Panel/VBoxContainer" unique_id=1225199941]
layout_mode = 2
text = "Server"

[node name="ServerField" type="LineEdit" parent="Panel/VBoxContainer" unique_id=564167947]
layout_mode = 2
placeholder_text = "archipelago.gg:38281"

[node name="Player Name" type="Label" parent="Panel/VBoxContainer" unique_id=849824754]
layout_mode = 2
text = "Slot Name"

[node name="PlayerField" type="LineEdit" parent="Panel/VBoxContainer" unique_id=1431163528]
layout_mode = 2
placeholder_text = "Player"

[node name="Password (optional)" type="Label" parent="Panel/VBoxContainer" unique_id=334793659]
layout_mode = 2
text = "Password (optional)"

[node name="PasswordField" type="LineEdit" parent="Panel/VBoxContainer" unique_id=859140098]
layout_mode = 2
secret = true

[node name="ConnectButton" type="Button" parent="Panel/VBoxContainer" unique_id=1701321813]
layout_mode = 2
text = "Connect"

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer" unique_id=779218611]
layout_mode = 2
horizontal_alignment = 1
